General.WinUIClassLibraryApp/WinUIReportViewerUserControl.xaml

<UserControl
    x:Class="General.WinUIClassLibraryApp.WinUIReportViewerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:General.WinUIClassLibraryApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikReporting="using:Telerik.ReportViewer.WinUI"
    xmlns:telerikReportingCore="using:Telerik.Reporting"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource DemoBackgroundBrush}">
            <StackPanel
                Padding="10,4"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemBaseHighColor}"
                    Text="WinUI Theme" />
                <DropDownButton
                    x:Name="themeChangeDropDown"
                    MinWidth="90"
                    HorizontalContentAlignment="Left"
                    Content="Light">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Light" />
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Dark" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
        </Grid>
        <telerikReporting:ReportViewer x:Name="reportViewer" Grid.Row="1">
            <telerikReporting:ReportViewer.ReportSource>
                <telerikReportingCore:UriReportSource Uri="..\Product Catalog.trdp" />
            </telerikReporting:ReportViewer.ReportSource>
        </telerikReporting:ReportViewer>
    </Grid>
</UserControl>
